1000,Galleta Punto,Galleta,6500.0,5525.0,10
1001,Galleta Cuca,Galleta,6500.0,5525.0,0
1002,Bombombun,Golosina,10000.0,8500.0,0
1003,Rollo,Pastel,7000.0,5950.0,0
1004,Cigarrillos,Miscelanea,20000.0,17000.0,0
1005,Galletas,General,5000.0,4000.0,10
1006,Jugos,General,3000.0,2500.0,5
1007,Café,General,8000.0,7000.0,3
1008,Azúcar,General,4500.0,3500.0,2
1009,Leche,General,4000.0,3500.0,20
1010,Refrescos,General,2500.0,2000.0,15
1011,Pan,General,1500.0,1000.0,12
1012,Clavos,Ferretería,100.0,300.0,50
1013,Harina,Panadería,1200.0,1000.0,8
1014,Huevos,Panadería,500.0,400.0,24
1015,Helados,Heladería,3500.0,3000.0,30
1016,Conos,Heladería,500.0,400.0,60
1017,Arroz,Supermercado,2000.0,1500.0,10
1018,Frijoles,Supermercado,1800.0,1400.0,7
1019,Pan de Guayaba,Galletas,7000.0,5000.0,6
1020,Galleta1,Galletas,1500.0,1300.0,10
