Galleta Cuca,0,pepe,05/07/2025
Huevos,10,Luis Gómez - Barrio Nuevo - Casa 8,04/07/2025
Conos,0,jhon,19/07/2025
Huevos,10,Luis Gómez - Barrio Nuevo - Casa 8,04/07/2025
Huevos,5,Miguel Pardo - Carrera 7 #55-11,04/07/2025
Huevos,10,Luis Gómez - Barrio Nuevo - Casa 8, 04/07/2025
Pan,1,Melu,25/06/2025
Queso,5,Sofía Herrera - Barrio Jardines. Calle 8,25/06/2025
Arroz,1,Mel,25/06/2025
Huevos,5,Miguel Pardo - Carrera 7 #55-11,27/06/2025
Huevos,10,Luis Gómez - Barrio Nuevo.Casa 8,30/06/2025
Queso,5,Sofía Herrera - Barrio Jardines. Calle 8,30/06/2025
Queso,10,María Torres - Cra 20 #10-15,25/06/2025
Leche,5,Lucía Vargas - Residencial El Lago. Torre B,30/06/2025
Leche,10,Carlos Méndez - Av. Libertad 100,01/07/2025
Pan,5,Pedro Ruiz - Edificio Oasis. apt 303,30/06/2025
Pan,10,Ana López - Calle 12 #45-23,30/06/2025
Galletas,10,paco,26/06/2025
